{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@app": ["./src/app"],
      "@app/*": ["./src/app/*"],
      "@components": ["./src/components"],
      "@components/*": ["./src/components/*"],
      "@data": ["./src/data"],
      "@data/*": ["./src/data/*"],
      "@i18n": ["./src/i18n"],
      "@i18n/*": ["./src/i18n/*"],
      "@lib": ["./src/lib"],
      "@lib/*": ["./src/lib/*"],
      "@type": ["./src/types"],
      "@type/*": ["./src/types/*"],
      "@ui": ["./src/components/ui"],
      "@ui/*": ["./src/components/ui/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
