{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "cSpell.words": ["truyenmoinhu", "isbot", "Truyen", "dtos", "deburr"]
}
